<!doctype html>
<html class="no-js">
<head>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <!-- build:css(.) styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="bower_components/materialize/bin/materialize.css" />
  <!-- endbower -->
  <!-- endbuild -->
  <!-- build:css(.tmp) styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <meta name="theme-color" content="#00838f">
  <!-- endbuild -->
</head>
<body ng-app="siufrontApp">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
      <![endif]-->


      <div ng-include="'views/parts/navbar.html'" class="navbar-fixed"></div>
      <div ng-include="'views/parts/loading.html'"></div>
      <div class="container">
        <div ng-view=""></div>
      </div>
      <div ng-include="'views/parts/addbutton.html'" ng-show="userLoginKey != null && selectedCareer != null"></div>

      <footer></footer>

      <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
      <script>
       !function(A,n,g,u,l,a,r){A.GoogleAnalyticsObject=l,A[l]=A[l]||function(){
         (A[l].q=A[l].q||[]).push(arguments)},A[l].l=+new Date,a=n.createElement(g),
         r=n.getElementsByTagName(g)[0],a.src=u,r.parentNode.insertBefore(a,r)
       }(window,document,'script','//www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');
     </script>

     <script src='//maps.googleapis.com/maps/api/js?sensor=false'></script>

     
     <!-- build:js(.) scripts/vendor.js -->
     <!-- bower:js -->
     <script src="bower_components/jquery/dist/jquery.js"></script>
     <script src="bower_components/angular/angular.js"></script>
     <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
     <script src="bower_components/angular-animate/angular-animate.js"></script>
     <script src="bower_components/angular-cookies/angular-cookies.js"></script>
     <script src="bower_components/angular-resource/angular-resource.js"></script>
     <script src="bower_components/angular-route/angular-route.js"></script>
     <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
     <script src="bower_components/angular-touch/angular-touch.js"></script>
     <script src="bower_components/lodash/lodash.js"></script>
     <script src="bower_components/restangular/dist/restangular.js"></script>
     <script src="bower_components/angular-base64/angular-base64.js"></script>
     <script src="bower_components/materialize/bin/materialize.js"></script>
     <script src="bower_components/angular-simple-logger/dist/angular-simple-logger.js"></script>
     <script src="bower_components/angular-google-maps/dist/angular-google-maps.js"></script>
     <!-- endbower -->
     <!-- endbuild -->

     <!-- build:js({.tmp,app}) scripts/scripts.js -->
     <script src="scripts/app.js"></script>
     <script src="scripts/controllers/login.js"></script>
     <script src="scripts/services/loginservice.js"></script>
     <script src="scripts/services/achistoryservice.js"></script>
     <script src="scripts/controllers/careers.js"></script>
     <script src="scripts/controllers/academichistory.js"></script>
     <script src="scripts/directives/ngcollapsible.js"></script>
     <script src="scripts/controllers/subinscription.js"></script>
     <script src="scripts/services/subjectservice.js"></script>
     <script src="scripts/directives/ngpreparemodal.js"></script>
     <script src="scripts/controllers/showinscriptions.js"></script>
     <script src="scripts/services/examservice.js"></script>
     <script src="scripts/controllers/examinscription.js"></script>
     <script src="scripts/controllers/geoloc.js"></script>
     <script src="scripts/services/geoservice.js"></script>
     <script src="scripts/services/config.js"></script>
     <script src="scripts/run.js"></script>
     <script src="scripts/controllers/logout.js"></script>
     <!-- endbuild -->

   </body>
   </html>
